# StoreManagement

AccountServices/: build.gradle
AccountServices/src/main/java/com/example/accountservices/advice/: ErrorMessage.java  TokenControllerAdvice.java
AccountServices/src/main/java/com/example/accountservices/configs/: SwaggerConfig.java
AccountServices/src/main/java/com/example/accountservices/controllers/: AuthController.java
AccountServices/src/main/java/com/example/accountservices/entities/: Account.java  Role.java  User.java
AccountServices/src/main/java/com/example/accountservices/exception/: TokenRefreshException.java
AccountServices/src/main/java/com/example/accountservices/payload/request/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
AccountServices/src/main/java/com/example/accountservices/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
AccountServices/src/main/java/com/example/accountservices/repositories/: AccountRepository.java  RoleRepository.java  UserRepository.java
AccountServices/src/main/java/com/example/accountservices/security/: WebSecurityConfig.java
AccountServices/src/main/java/com/example/accountservices/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
AccountServices/src/main/java/com/example/accountservices/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
AccountServices/src/main/java/com/example/accountservices/services/: AuthServices.java
AccountServices/src/main/java/com/example/accountservices/services/impl/: AuthServicesImpl.java
AccountServices/src/main/resources/: application.properties
